for a given sequence:
    prediction = 0
    while sum of sequence is not 0:
        prediction += last element of current sequence
        new sequences = find difference between each step [pd.Series.diff()]
    last step would add 0

########################################

1   3   6  10  15  A=21  prediction 28
    2   3   4   5  B= 6             7
        1   1   1  C= 1             1
            0   0     0             0
prediction = 0 + C + B + A => sum of all last elements of sub sequences